{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#1#6'Height'#3'1'#1#3'Top'#3#181#0#5'Width'
  +#3'a'#2#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3
  +'1'#1#11'ClientWidth'#3'a'#2#10'LCLVersion'#6#7'1.0.6.0'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#30#6'Height'#2#16#3'Top'#2'3'#5'Width'#2'Q'#7'Caption'#6#25#208
  +#155#208#181#208#178#208#176#209#143' '#208#179#209#128#208#176#208#189#208
  +#184#209#134#208#176#11'ParentColor'#8#7'OnClick'#7#11'Label1Click'#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#30#6'Height'#2#16#3'Top'#2'R'#5'Width'#2'Y'#7'Cap'
  +'tion'#6#27#208#159#209#128#208#176#208#178#208#176#209#143' '#208#179#209
  +#128#208#176#208#189#208#184#209#134#208#176#11'ParentColor'#8#7'OnClick'#7
  +#11'Label2Click'#0#0#6'TLabel'#6'Label3'#4'Left'#2#30#6'Height'#2#16#3'Top'#2
  +'p'#5'Width'#2'5'#7'Caption'#6#16#208#162#208#190#209#135#208#189#208#190#209
  +#129#209#130#209#140#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#156
  +#0#6'Height'#2#1#3'Top'#3#143#0#5'Width'#2#1#11'ParentColor'#8#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#3#156#0#6'Height'#2#23#3'Top'#2'('#5'Width'#2'P'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3#156#0#6'Height'#2#23#3'Top'#2'I'#5'Widt'
  +'h'#2'P'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#3#156#0#6'Height'#2#23
  +#3'Top'#2'j'#5'Width'#2'P'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'
  +#2#30#6'Height'#2#25#3'Top'#3#137#0#5'Width'#2'`'#7'Caption'#6#18#208#146#209
  +#139#209#135#208#184#209#129#208#187#208#184#209#130#209#140#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#3#0#0#5'TMemo'#5'Memo1'#4'Left'#2#30#6'Height'#2
  +'Z'#3'Top'#3#174#0#5'Width'#3#150#0#8'TabOrder'#2#4#0#0#7'TButton'#7'Button2'
  +#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'T'#7'Caption'#6#16#208
  +#158#209#135#208#184#209#129#209#130#208#184#209#130#209#140#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#5#0#0#6'TChart'#6'Chart1'#4'Left'#3#24#1#6'Heig'
  +'ht'#3#200#0#3'Top'#2#16#5'Width'#3','#1#8'AxisList'#14#1#6'Minors'#14#0#27
  +'Title.LabelFont.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Mino'
  +'rs'#14#0#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'cl'
  +'Blue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'
  +#18'Title.Text.Strings'#1#6#7'TAChart'#0#11'ParentColor'#8#0#11'TLineSeries'
  +#17'Chart1LineSeries1'#0#0#0#0
]);
